<script src="kanji.js"></script>
<script>
	function e() {
		var a = {
			skipLoad: !1,
			autoplay: !0,
			height: 250,
			width: 250,
			viewBox: {
				x: 0,
				y: 0,
				w: 125,
				h: 125
			},
			step: .01,
			stroke: {
				animated: {
					drawing: !0,
					erasing: !0
				},
				order: {
					visible: !0,
					attr: {
						"font-size": "8",
						fill: "#33B5E5"
					}
				},
				attr: {
					active: "#CC0000",
					stroke: "random",
					"stroke-width": 3,
					"stroke-linecap": "round",
					"stroke-linejoin": "round"
				}
			},
			grid: {
				show: !0,
				attr: {
					stroke: "#CCCCCC",
					"stroke-width": .5,
					"stroke-dasharray": "--"
				}
			}
		};
		return a
	}

	b.draw = function() {
		$("#image-holder").dmak(b.data, e())
	}
	function resetDrawKanjiStroke(){
		var a = $("#image-holder");
        a.html(""), a.data("plugin_dmak") && (a.dmak("reset"), a.data("plugin_dmak", null)), b.draw()
	}
	/*draw = function() {
        $("#image-holder").dmak(b.data, e())
	}, 
	resetDrawKanjiStroke = function() {
		var a = $("#image-holder");
		a.html(""), a.data("plugin_dmak") && (a.dmak("reset"), a.data("plugin_dmak", null)), b.draw()
	}, 
	b.$watch("data", function(a, c) {
		a != c && b.resetDrawKanjiStroke()
	}*/
</script>
<button onclick="resetDrawKanjiStroke()">Click me</button>
<div id="image-holder">
	<svg height="250px" version="1.1" width="250px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 125 125" preserveAspectRatio="xMinYMin" class="dmak-svg" style="overflow: hidden; position: relative;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><path fill="none" stroke="#cccccc" d="M62.5,0L62.5,125" stroke-width="0.5" stroke-dasharray="4,1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#cccccc" d="M0,62.5L125,62.5" stroke-width="0.5" stroke-dasharray="4,1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#bf0000" d="M53.5,21.5C54.12,22.62,54.19,23.73,53.75,25.5C49.62,42,39.5,61,25.25,74.25" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; stroke-linejoin: round; transition: stroke 400ms ease; stroke-dasharray: 61.3161, 61.3161; stroke-dashoffset: 0;"></path><text x="45.75" y="14.63" text-anchor="middle" font-family="&quot;Arial&quot;" font-size="8px" stroke="none" fill="#bf0000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 8px;"><tspan dy="2.755000000000001" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1</tspan></text><path fill="none" stroke="#bf5600" d="M13,42.15C14.9,42.71,18.9,42.67,20.79,42.49C44.2,40.25,70.55,36.75,88.46000000000001,36.190000000000005C91.7,36.09,94.91000000000001,36.50000000000001,97.63000000000001,37.00000000000001" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; stroke-linejoin: round; transition: stroke 400ms ease; stroke-dasharray: 85.0263, 85.0263; stroke-dashoffset: 0;"></path><text x="8.25" y="43.13" text-anchor="middle" font-family="&quot;Arial&quot;" font-size="8px" stroke="none" fill="#bf5600" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 8px;"><tspan dy="2.7550000000000026" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2</tspan></text><path fill="none" stroke="#bfac00" d="M41.75,66.5C42.5,67.25,43.1,68.43,43.29,69.45C44.23,74.45,45.67,86.11,46.36,92.21000000000001C46.6,94.36000000000001,46.75,95.01,46.75,95.75000000000001" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; stroke-linejoin: round; transition: stroke 400ms ease; stroke-dasharray: 29.9048, 29.9048; stroke-dashoffset: 0;"></path><text x="37.25" y="78.63" text-anchor="middle" font-family="&quot;Arial&quot;" font-size="8px" stroke="none" fill="#bfac00" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 8px;"><tspan dy="2.7549999999999955" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">3</tspan></text><path fill="none" stroke="#7cbf00" d="M43.25,68C48.5,67.5,73,64.75,80.25,64.25C82,64.13,83.49,65.77,83.25,67C82.25,72.12,79.87,85,78.75,90.25" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; stroke-linejoin: round; transition: stroke 400ms ease; stroke-dasharray: 65.46, 65.46; stroke-dashoffset: 0;"></path><text x="45.75" y="64.50" text-anchor="middle" font-family="&quot;Arial&quot;" font-size="8px" stroke="none" fill="#7cbf00" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 8px;"><tspan dy="2.75" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">4</tspan></text><path fill="none" stroke="#26bf00" d="M47,93.25C52.79,93.05,66.51,91.67,75.25,91.02C77.46,90.85,79.43,90.75,81,90.75" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-linecap: round; stroke-linejoin: round; transition: stroke 400ms ease; stroke-dasharray: 34.0971, 34.0971; stroke-dashoffset: 0;"></path><text x="51.75" y="89.43" text-anchor="middle" font-family="&quot;Arial&quot;" font-size="8px" stroke="none" fill="#26bf00" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: Arial; font-size: 8px;"><tspan dy="2.758125000000007" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">5</tspan></text>
	</svg>
</div>