<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <gradient android:angle="-90" android:startColor="#345953" android:endColor="#689a92"  />
            <solid android:color="@color/clickColor" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <solid android:color="#58857e"/>
            <solid android:color="@color/blue" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <solid android:color="@color/blue" />
        </shape>
    </item>
</selector>