<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">
    <Button
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_button"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:onClick="panMenu"
        android:text="JLPT N1" />
    <Button
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n1"
        android:background="@drawable/main_menu_button"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:onClick="panMenu"
        android:text="JLPT N2" />
    <Button
        android:id="@+id/n3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n2"
        android:background="@drawable/main_menu_button"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:onClick="panMenu"
        android:text="JLPT N3" />
    <Button
        android:id="@+id/n4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n3"
        android:background="@drawable/main_menu_button"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:onClick="panMenu"
        android:text="JLPT N4" />
    <Button
        android:id="@+id/n5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n4"
        android:background="@drawable/main_menu_button"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:onClick="panMenu"
        android:text="JLPT N5" />
</RelativeLayout>