<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/item_button" >
    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/number"

        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Test"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:id="@+id/title"
        android:gravity="center_vertical|left"
        android:text="This is testing"
        android:textColor="#000000"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

</LinearLayout>