<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会う(あう)"
        android:layout_marginBottom="5dp"
        android:id="@+id/japanese" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nghĩa: Gặp"
        android:layout_marginBottom="10dp"
        android:id="@+id/mean"/>
</LinearLayout>